.new-sale-component {

  width: 100%;
  height: calc(100vh - 95.96px);
  display: flex;
  align-items: center;
  justify-content: center;
  .main-container {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
    padding: 40px;
    .material-control {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .sell {
      display: grid;
      grid-template-areas: 
      "a b"
      "c c";
      grid-template-columns: 1fr;
      div {
        padding: 10px;
        input,
        button {
          height: 35px;
        }
        input {
          width: 100%;
          border: 0;
          padding: 0 10px 5px 10px;
          border-bottom: 2px solid black;
        }
        input:focus {
          outline: none;
        }
      }
      div:last-child {
        grid-area: c;
      }
    }
    .btn {
      height: 35px;
      border: 0;
      background-color: #424242;
      color: white;
      padding: 0 20px;
      margin-right: 15px;
    }
    .btn:last-child {
      margin-right: 0;
    }
    div {
      table {
        width: 400px; 
        border-collapse: collapse; 
      }
      
      th, td {
        padding: 8px; 
        border: 1px solid #dddddd; 
      }
    }
  }
}
#sell {
  background-color: #008000;
}